#MySql Connection
#Tomcat
jdbc.jndi=java:/comp/env/jdbc/hogar
#Server
#jndi=jdbc/hogar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/HOGAR
jdbc.username=marcos
jdbc.password=admin